# youtube
REACT_APP_YOUTUBE_API_KEY = AIzaSyAlTXZmzSpanSsSZnemPbKzYLGW176WgyI
REACT_APP_CHANNEL_ID = UCpg89Ys3E4BaLGgEEWVmI9g

REACT_APP_FIREBASE_API_KEY= AIzaSyAwVnyM64kp9m2hdiee-T5PFmOe1vtuQ-s
REACT_APP_AUTH_DOMAIN= home-training-35400.firebaseapp.com
REACT_APP_PROJECT_ID= home-training-35400
REACT_APP_STORAGE_BUCKET= home-training-35400.appspot.com
REACT_APP_MESSAGING_ID= 481398649564
REACT_APP_APP_ID= 1:481398649564:web:a3bb75da37a70cbb34fa19